{
  "name": "Resume",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:philstoll/resume.git",
  "author": "Phil <philstoll@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "justifiedGallery": "^3.6.5",
    "lightgallery": "^1.6.8",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0"
  }
}
